SRC=./src
DEST=./dist

# JS_SRC=./src/scripts/**/*.js
# JS_DEST=./dist/assets/scripts
# JS_NAME='bundle.js'

# HTML_SRC=./src/index.html
# HTML_DEST=./dist/

# SASS_SRC=./src/scss/*.*
# SASS_DEST=./dist/css/

# IMG_SRC=./src/images/*.*
# IMG_DEST=./dist/images/

# FONT_SRC=./src/fonts/*.*
# FONT_DEST=./dist/fonts

# VENDOR_SRC=./src/vendors/**/*
# VENDOR_DEST=./dist/vendors

# URL=http://dev.local

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root