SRC=./src
DEST=./build

# JS_SRC=./src/scripts/**/*.js
JS_DEST=./dist/assets/scripts
# JS_NAME='bundle.js'

IMG_DEST=./assets/images

# URL=http://fts.local

DB_HOST=localhost
DB_USER=root
DB_PASS=root